{
  "name": "plinko",
  "version": "1.0.0",
  "description": "A networked plinko game",
  "main": "src/server/server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel -presets es2015 -d lib/ src/",
    "build": "npx webpack && npm run compile",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node lib/server/server.js",
    "client": "node start-client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plinko-team/plinko.git"
  },
  "author": "Branko Culum, Ryann McQuilton, Josh Nelson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plinko-team/plinko/issues"
  },
  "homepage": "https://github.com/plinko-team/plinko#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "concurrently": "^3.6.1",
    "express": "^4.16.3",
    "http": "0.0.0",
    "localtunnel": "^1.9.0",
    "shortid": "^2.2.12",
    "socket.io": "^2.1.1",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "eventemitter3": "^3.1.0",
    "matter-js": "^0.14.2",
    "pixi.js": "^4.8.1",
    "poly-decomp": "^0.2.1",
    "socket.io-client": "^2.1.1"
  }
}
